// 1. 引入原因: 有时一个函数的外表需要读取函数内部的变量（不使用闭包，读取不到），因为函数内部的变量是局部变量，只能在函数内部使用
// 2. 闭包的用处: 1). 可以读取函数内部的变量 2). 这些变量始终保存在内存
// 3. 闭包可以理解为一个函数中的另外一个函数

function f1(start) {
  return function f2() {
    console.log(start ++)
  }
}

let res = f1(5)
res() // 5
res() // 6
res() // 7
res() // 8
