var b = 10;
(function b() {
  b = 20
  console.log(b)
})()
/**
 * 输出[Function b]
 * 理由: 作用域: 执行上下文中包含作用域链
 *      在理解作用域链之前, 先介绍一下作用域, 作用域可以理解为执行上下文中申明的变量和作用的范围;包括块级作用域/函数作用域
 * 特性: 声明提前: 一个函数的声明在函数体内都是可见的, 函数声明优于变量声明
 *      在非匿名自执行函数中, 函数变量为只读状态无法改变
 * **/

// 输出10
var b = 10;
(function b(b) {
  b.b = 20
  console.log(b)
})(b)

//输出20
var b = 10;
(function b() {
  var b = 20
  console.log(b)
})()